{
  "name": "book-node",
  "version": "1.0.0",
  "description": "ceci est un bookstore en node js",
  "main": "app.js",
  "scripts": {
    "dev": "set NODE_ENV=dev && nodemon .",
    "test": "mocha --timeout 10000"
  },
  "author": "moi",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "pug": "^2.0.4",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.1"
  }
}
